.grid {
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "ga0 ga0 ga1"
    "ga2 ga3 ga4"
    "ga5 ga6 ga7"
    "ga8 ga9 ga9";

  margin-bottom: 60px;
  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "ga0 ga0"
      "ga1 ga2"
      "ga3 ga4"
      "ga5 ga6"
      "ga7 ga8"
      "ga9 ga9";
    margin-bottom: 50px;
  }
}

.grid__item {
  border: 2px solid #e6e6e6;
  padding-left: 27px;
  padding-right: 27px;
  padding-top: 36px;
  padding-bottom: 33px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  &:first-child {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 767px) {
      img {
        max-width: 160px;
      }
    }
  }
  &:last-child {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    img {
      order: 1;
    }
    @media (max-width: 767px) {
      img {
        max-width: 154px;
      }
    }
  }
  .show-more {
    justify-content: center;
    font-size: 14px;
    white-space: nowrap;
    @media (max-width: 767px) {
      font-size: 10px;
    }
  }
  @media (max-width: 767px) {
    padding: 17px;
    padding-bottom: 12px;
  }
}

.grid__block {
  text-align: center;
}

.grid__title {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
  @media (max-width: 767px) {
    font-size: 13px;
  }
}
